<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JuanDiegoAcosta</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a>Portafolio</a>
                </li>
                <li>
                    <a>Experiencia</a>
                </li>
                <li>
                    <a>Trabajameos juntos</a>
                </li>
            </ol>
        </nav>
    </header>
    <section>
        <h1>
            Hola! Soy <strong>Juan Diego Acosta</strong>,<strong> Desarrollador</strong> <br> experto SEO, Google ads <br> y <strong> diseñador grafico</strong>
        </h1>
        <img src="" alt=""> imagen de portada
    </section>
    <section>
            <h2>Potafolio (Proyectos destacados)</h2>
        <article>
            <h3>Cajero automatico</h3>
            <h6>Javascritp /css /html</h6>
            <p><small><strong>Fecha:</strong> 18/03/2019</small></p>
            <p><small><strong>puedes verlo en:</strong>https://github.com/JuanDiegoAcostaT/Cajero-2</small></p>
            <p>Este es un proyecto sencillo que demuestra mis habilidades en javascript basico, css y html;
                <br>
                Basicamente Tenemos un cajero automatico que puede extraer dinero hasta una suma especifica y con unos digitos especiales,
                <br>
                dependiendo del cliente y el monto a extraer, el cajero respondera de esa manera.
            </p>
        </article>
    </section>
    <h2>Mas sobre mi experiencia </h2>
    <section>
        <article>
            <figure>
                <img src="" alt="">
            </figure>
            <h3>Escuela Javascritp Bogota 2019</h3>
            <p> 
                    La Escuela de JavaScript es el mejor esfuerzo de blended education, educación online y presencial para especializarte en desarrollo Full Stack con JavaScript.
                        <br> <br>
                    En Platzi siempre han  creído en los esfuerzos presenciales. Cada año hacen eventos en diferentes ciudades para acercarce a la comunidad de estudiantes, además de los talleres y diplomados que también han realizado. Asimismo, JavaScript ha estado en el corazón de Platzi desde sus inicios han hecho cursos que abarcan desde los fundamentos del lenguaje hasta diferentes frameworks y librerías para desarrollar proyectos específicos.
                        <br> <br>
                    En esta ocasión nada de su esencia cambia. La Escuela de JavaScript parte de una carrera online desarrollada con su metodología y aprovechando todos los features de la plataforma. Las clases son online. Lo que quieren es darle valor al espacio presencial para lo que se sabe  que es importante: compartir con personas que estámos aprendiendo lo mismo, tener mentoría en el momento en que estemos avanzando en un proyecto y conversar sobre posibles oportunidades de colaboración.</p>
        </article>
    </section>
    <section>Seccion Contacto</section>
    <footer>footer</footer>
</body>
</html>